<!--<div class="group-chat-option-bar" id="filter-group">

    <div class="all-category">
        <div class="category-icon">
            <a href="" class="active"><span class="all active"></span>All</a>
        </div>
    </div>
    <div class="sub-category">
        <div id="owl-demo" class="owl-carousel">
            <div class="category-icon">
                <a href=""><span class="love"></span>Love</a>
            </div>
            <div class="category-icon">
                <a href=""><span class="music"></span>Music</a>
            </div>
            <div class="category-icon">
                <a href=""><span class="entertainment"></span>Entertainment</a>
            </div>
            <div class="category-icon">
                <a href=""><span class="health"></span>Health</a>
            </div>
            <div class="category-icon">
                <a href=""><span class="education"></span>Education</a>
            </div>
            <div class="category-icon">
                <a href=""><span class="fitness"></span>Fitness</a>
            </div>
            <div class="category-icon">
                <a href=""><span class="sports"></span>Sports</a>
            </div>
        </div>
    </div>
</div>-->

<?php echo $cell = $this->cell('User::filters'); ?>


