; General settings control basic behavior of the plugin
;
; * cacheConfig - set to true to cache the parsed configuration data
;   so it doesn't get parsed on each request.
;
; * alwaysEnableController - Set to true to always enable the
;   AssetsController. Generally you will want to disable the controller
;   in production, as it could allow an attacker to request expensive
;   resources repeatedly. However, if you need the controller available
;   in production. You can enable this flag.
;
; * themes - Define which plugins are themes. Theme plugins will be scanned
;   for asset files when building targets containing themed files.
;
[General]
cacheConfig = false
alwaysEnableController = false
themes[] = Red
themes[] = Modern

; Define an extension type.
;
; _filters, _targets and other keys prefixed with this value
; are connected when the ini file is parsed.
;
; * cachePath - is where built files will be output
; * timestamp - Set to true to add a timestamp to build files.
; * paths - An array of paths where files used in builds can be found
;   Supports glob expressions.
; * filters - A list of filters to be applied to all build files
;   using this extension.
; * baseUrl - Set the base url this type of asset is served off of, good
;   for using with CDN's
[js]
;baseUrl = http://localhost/chatroom/
timestamp = false
paths[] = WEBROOT/js/*
paths[] = WEBROOT/*
paths[] = WEBROOT/assets/*
paths[] = WEBROOT/assets/plugins/peity/*
paths[] = WEBROOT/assets/plugins/waypoints/lib/*
paths[] = WEBROOT/assets/plugins/counterup/*
paths[] = WEBROOT/assets/plugins/raphael/*
paths[] = WEBROOT/assets/plugins/jquery-knob/*
paths[] = WEBROOT/assets/plugins/switchery/dist/*
paths[] = WEBROOT/assets/plugins/bootstrap-tagsinput/dist/*
paths[] = WEBROOT/assets/plugins/multiselect/css/*
paths[] = WEBROOT/assets/plugins/select2/*
paths[] = WEBROOT/assets/plugins/bootstrap-select/dist/css/*
paths[] = WEBROOT/assets/plugins/bootstrap-touchspin/dist/*
paths[] = WEBROOT/assets/plugins/multiselect/js/*
paths[] = WEBROOT/assets/plugins/select2/*
paths[] = WEBROOT/assets/plugins/bootstrap-select/dist/js/*
paths[] = WEBROOT/assets/plugins/bootstrap-filestyle/src/*
paths[] = WEBROOT/assets/plugins/bootstrap-touchspin/dist/*
paths[] = WEBROOT/assets/plugins/bootstrap-maxlength/*
paths[] = WEBROOT/assets/plugins/autocomplete/*
paths[] = WEBROOT/assets/pages/*
paths[] = WEBROOT/assets/plugins/isotope/dist/*
paths[] = WEBROOT/assets/plugins/magnific-popup/dist/*
paths[] = WEBROOT/assets/plugins/jquery-quicksearch/*
paths[] = WEBROOT/js/polyfills/*
cachePath = WEBROOT/public/js
filters[] = Sprockets
filters[] = YuiJs

; Each target should have a section defining the files
; everything after js_* is considered the build file.
; all files included in the build are relative to the parent
; paths key.
;
; targets can include their own filters.


; Create the CSS extension
[css]
paths[] = WEBROOT/css/*
paths[] = WEBROOT/assets/css/*
paths[] = WEBROOT/assets/plugins/bootstrap-tagsinput/dist/*
paths[] = WEBROOT/assets/plugins/switchery/dist/*
paths[] = WEBROOT/assets/plugins/multiselect/css/*
paths[] = WEBROOT/assets/plugins/select2/*
paths[] = WEBROOT/assets/plugins/bootstrap-select/dist/css/*
paths[] = WEBROOT/assets/plugins/bootstrap-touchspin/dist/*
paths[] = WEBROOT/assets/plugins/magnific-popup/dist/*
cachePath = WEBROOT/public/css

;CSS for admin Panel
[layout.css]
files[] = magnific-popup.css
files[] = switchery.min.css
files[] = bootstrap-tagsinput.css
files[] = switchery.min.css
files[] = multi-select.css
files[] = select2.css
files[] = bootstrap-select.min.css
files[] = jquery.bootstrap-touchspin.min.css
files[] = bootstrap.min.css
files[] = core.css
files[] = components.css
files[] = icons.css
files[] = pages.css
files[] = responsive.css
filters[] = CssMinFilter


;Javascript for admin Panel
[layout.js]
files[] = jquery.min.js
files[] = bootstrap.min.js
files[] = detect.js
files[] = fastclick.js
files[] = jquery.slimscroll.js
files[] = jquery.blockUI.js
files[] = waves.js
files[] = wow.min.js
files[] = jquery.nicescroll.js
files[] = jquery.scrollTo.min.js

files[] = bootstrap-tagsinput.min.js
files[] = switchery.min.js
files[] = jquery.multi-select.js
files[] = jquery.quicksearch.js
files[] = select2.min.js
files[] = bootstrap-select.min.js
files[] = bootstrap-filestyle.min.js
files[] = jquery.bootstrap-touchspin.min.js
files[] = bootstrap-maxlength.min.js

;files[] = jquery.mockjax.js
files[] = jquery.autocomplete.min.js
files[] = countries.js
files[] = autocomplete.js


files[] = jquery.peity.min.js
files[] = jquery.waypoints.js
files[] = jquery.counterup.min.js
files[] = raphael-min.js
files[] = jquery.knob.js
files[] = jquery.core.js
files[] = jquery.app.js
files[] = isotope.pkgd.min.js
files[] = jquery.magnific-popup.min.js
filters[] = Uglifyjs


;CSS for front Panel
[syle.css]
files[] = jquery.tagsinput.css
files[] = bootstrapTheme.css
files[] = bootstrap.min.css
files[] = font-awesome.min.css
files[] = angular-toastr.min.css
files[] = style.css
files[] = owl.carousel.css
files[] = owl.theme.css
files[] = responsive.css
filters[] = CssMinFilter


;Javascript for admin Panel
[script.js]
files[] = customevent.polyfill.js
files[] = optiscroll.js

files[] = events.js
files[] = scrollbar.js
files[] = utils.js
files[] = globals.js
files[] = angular.min.js
files[] = angular-route.js
files[] = angular-toastr.min.js
files[] = angular-toastr.tpls.min.js
;files[] = satellizer.min.js
files[] = jquery.min.js
files[] = bootstrap.min.js
files[] = jquery.tagsinput.js
files[] = jquery.blockUI.js
files[] = jquery.optiscroll.js
;files[] = fabric.min.js
files[] = scripts.js
;files[] = angular-apps.js
files[] = plugins.js
files[] = sly.min.js
files[] = index.js
files[] = owl.carousel.js

filters[] = Uglifyjs

